{
  "factory": {
    "factory_a": {
      "name": "FACTORY_NAME",
      "description": "DESCRIPTIOON",
      "building_materials": [{
          "material": "STONE"
        }, {
          "material": "STICK"
        }],
      "recipe": {
        "inputs":
          [{
              "material": "STONE",
              "amount": 1,
              "durability": 0
            }],
        "outputs":
          [{
              "material": "CHEST",
              "amount": 1,
              "durability": 0,
              "display_name": "DISPLAY_NAME",
              "lore": "LORE"
            }]
      },
      "breakdown_rate": 1,
      "repair_materials":
        [{
            "material": "STONE"
          }],
      "repair_amount": 1,
      "max_repair": 51840000

    }
  },
  "generator": {
    "generator_a": {
      "name": "GENERATOR NAME",
      "descrition": "DESCRIPTION",
      "building_materials": [{
          "material": "STONE"
        }, {
          "material": "STICK"
        }],
      "breakdown_rate": 1,
      "repair_materials":
        [{
            "material": "STONE"
          }],
      "repair_amount": 1,
      "max_repair": 51840000
    }
  }
}