{
  "Factory": {
    "FactoryA": {
      "match_gadget": {
        "itemstacks":
          [{
              "material": "STONE"
            }, {
              "material": "STICK"
            }]
      },
      "conversion_gadget": {
        "inputs":
          [{
              "material": "STONE"
            }]
        ,
        "conversion": 1
      },
      "production_gadget": {
        "inputs":
          [{
              "material": "STONE",
              "amount": 1,
              "durability": 0
            }],
        "outputs":
          [{
              "material": "CHEST",
              "amount": 1,
              "durability": 0,
              "display_name":"DISPLAY_NAME",
              "lore": "LORE"
            }]
      }
    }
  }
}